<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Charity HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400%7CSource+Sans+Pro:700" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

<link rel="stylesheet" href="css/font-awesome.min.css">

<link type="text/css" rel="stylesheet" href="css/style.css" />


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<script nonce="e91914a7-6552-4e6b-9222-bc1244686fd3">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header>

<nav id="main-navbar">
<div class="container">
<div class="navbar-header">

<div class="navbar-brand">
<a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
</div>


<button class="navbar-toggle-btn">
<i class="fa fa-bars"></i>
</button>


<button class="search-toggle-btn">
<i class="fa fa-search"></i>
</button>

</div>

<div class="navbar-search">
<button class="search-btn"><i class="fa fa-search"></i></button>
<div class="search-form">
<form>
<input class="input" type="text" name="search" placeholder="Search">
</form>
</div>
</div>


<ul class="navbar-menu nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li><a href="#">About</a></li>
<li class="has-dropdown"><a href="#">Causes</a>
<ul class="dropdown">
<li><a href="single-cause.html">Single Cause</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Events</a>
<ul class="dropdown">
<li><a href="single-event.html">Single event</a></li>
</ul>
</li>
<li class="has-dropdown"><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="blog.html">Blog Page</a></li>
<li><a href="single-blog.html">Single Blog</a></li>
</ul>
</li>
<li><a href="#">Contact</a></li>
</ul>

</div>
</nav>


<div id="page-header">

<div class="section-bg" style="background-image: url(./img/background-2.jpg);"></div>


<div class="container">
<div class="row">
<div class="col-md-12">
<div class="header-content">
<h1>Blog Page</h1>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li class="active">Blog</li>
</ul>
</div>
</div>
</div>
</div>

</div>

</header>


<div class="section">

<div class="container">

<div class="row">

<main id="main" class="col-md-9">
<div class="row">

<div class="col-md-6">
<div class="article">
 <div class="article-img">
<a href="single-blog.html">
<img src="./img/post-1.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Possit nostro aeterno eu vis, ut cum quem reque</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>


<div class="col-md-6">
<div class="article">
<div class="article-img">
<a href="single-blog.html">
<img src="./img/post-2.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Vix fuisset tibique facilisis cu. Justo accusata ius at</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="clearfix visible-md visible-lg"></div>

<div class="col-md-6">
<div class="article">
<div class="article-img">
<a href="single-blog.html">
<img src="./img/post-3.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Possit nostro aeterno eu vis, ut cum quem reque</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>


<div class="col-md-6">
<div class="article">
<div class="article-img">
<a href="single-blog.html">
<img src="./img/post-4.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Vix fuisset tibique facilisis cu. Justo accusata ius at</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>

<div class="clearfix visible-md visible-lg"></div>

<div class="col-md-6">
<div class="article">
<div class="article-img">
<a href="single-blog.html">
<img src="./img/post-5.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Possit nostro aeterno eu vis, ut cum quem reque</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>


<div class="col-md-6">
<div class="article">
<div class="article-img">
<a href="single-blog.html">
<img src="./img/post-6.jpg" alt="">
</a>
</div>
<div class="article-content">
<h3 class="article-title"><a href="single-blog.html">Vix fuisset tibique facilisis cu. Justo accusata ius at</a></h3>
<ul class="article-meta">
<li>12 November 2018</li>
<li>By John doe</li>
<li>0 Comments</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>


<div class="col-md-12">
<ul class="article-pagination">
<li class="active">1</li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li>...</li>
<li><a href="#">12</a></li>
</ul>
</div>

</div>
</main>


<aside id="aside" class="col-md-3">

<div class="widget">
<h3 class="widget-title">Category</h3>
<div class="widget-category">
<ul>
<li><a href="#">Health<span>(57)</span></a></li>
<li><a href="#">Food<span>(86)</span></a></li>
<li><a href="#">Education<span>(241)</span></a></li>
<li><a href="#">Donation<span>(65)</span></a></li>
<li><a href="#">Events<span>(14)</span></a></li>
</ul>
</div>
</div>


<div class="widget">
<h3 class="widget-title">Latest Posts</h3>

<div class="widget-post">
<a href="#">
<div class="widget-img">
<img src="./img/widget-1.jpg" alt="">
</div>
<div class="widget-content">
Possit nostro aeterno eu vis, ut cum quem reque
</div>
</a>
<ul class="article-meta">
<li>By John doe</li>
<li>12 November 2018</li>
</ul>
</div>


<div class="widget-post">
<a href="#">
<div class="widget-img">
<img src="./img/widget-2.jpg" alt="">
</div>
<div class="widget-content">
Vix fuisset tibique facilisis cu. Justo accusata ius at
</div>
</a>
<ul class="article-meta">
<li>By John doe</li>
<li>12 November 2018</li>
</ul>
</div>


<div class="widget-post">
<a href="#">
<div class="widget-img">
<img src="./img/widget-3.jpg" alt="">
</div>
<div class="widget-content">
Possit nostro aeterno eu vis, ut cum quem reque
</div>
</a>
<ul class="article-meta">
<li>By John doe</li>
<li>12 November 2018</li>
</ul>
</div>

</div>


<div class="widget">
<h3 class="widget-title">Latest Causes</h3>

<div class="widget-causes">
<a href="#">
<div class="widget-img">
<img src="./img/widget-1.jpg" alt="">
</div>
<div class="widget-content">
Possit nostro aeterno eu vis, ut cum quem reque
<div class="causes-progress">
<div class="causes-progress-bar">
<div style="width: 64%;"></div>
</div>
</div>
</div>
</a>
<div>
<span class="causes-raised">Raised: <strong>52.000$</strong></span> -
<span class="causes-goal">Goal: <strong>90.000$</strong></span>
</div>
</div>


<div class="widget-causes">
<a href="#">
<div class="widget-img">
<img src="./img/widget-2.jpg" alt="">
</div>
<div class="widget-content">
Vix fuisset tibique facilisis cu. Justo accusata ius at
<div class="causes-progress">
<div class="causes-progress-bar">
<div style="width: 75%;"></div>
</div>
</div>
</div>
</a>
<div>
<span class="causes-raised">Raised: <strong>52.000$</strong></span> -
<span class="causes-goal">Goal: <strong>90.000$</strong></span>
</div>
</div>


<div class="widget-causes">
<a href="#">
<div class="widget-img">
<img src="./img/widget-3.jpg" alt="">
</div>
<div class="widget-content">
Possit nostro aeterno eu vis, ut cum quem reque
<div class="causes-progress">
<div class="causes-progress-bar">
<div style="width: 53%;"></div>
</div>
</div>
</div>
</a>
<div>
<span class="causes-raised">Raised: <strong>52.000$</strong></span> -
<span class="causes-goal">Goal: <strong>90.000$</strong></span>
</div>
</div>

</div>

</aside>

</div>

</div>

</div>


<footer id="footer" class="section">

<div class="container">

<div class="row">

<div class="col-md-4">
<div class="footer">
<div class="footer-logo">
<a class="logo" href="#"><img src="./img/logo.png" alt=""></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-contact">
<li><i class="fa fa-map-marker"></i> 2736 Hinkle Deegan Lake Road</li>
<li><i class="fa fa-phone"></i> 607-279-9246</li>
<li><i class="fa fa-envelope"></i> <a href="#"><span class="__cf_email__" data-cfemail="2c6f444d5e4558556c49414d4540024f4341">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>


<div class="col-md-4">
<div class="footer">
<h3 class="footer-title">Galery</h3>
<ul class="footer-galery">
<li><a href="#"><img src="./img/galery-1.jpg" alt=""></a></li>
<li><a href="#"><img src="./img/galery-2.jpg" alt=""></a></li>
<li><a href="#"><img src="./img/galery-3.jpg" alt=""></a></li>
<li><a href="#"><img src="./img/galery-4.jpg" alt=""></a></li>
<li><a href="#"><img src="./img/galery-5.jpg" alt=""></a></li>
<li><a href="#"><img src="./img/galery-6.jpg" alt=""></a></li>
</ul>
</div>
</div>


<div class="col-md-4">
<div class="footer">
<h3 class="footer-title">Newsletter</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
<form class="footer-newsletter">
<input class="input" type="email" placeholder="Enter your email">
<button class="primary-button">Subscribe</button>
</form>
<ul class="footer-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
</ul>
</div>
</div>

</div>


<div id="footer-bottom" class="row">
<div class="col-md-6 col-md-push-6">
<ul class="footer-nav">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Causes</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-md-6 col-md-pull-6">
<div class="footer-copyright">
<span>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</span>
</div>
</div>
</div>

</div>

</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b8b6e961939d188","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>
